{
  "name": "atascap",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-pdfs.mjs",
    "preview": "astro preview",
    "pdf": "node scripts/generate-pdfs.mjs",
    "assets": "node scripts/generate-assets.mjs",
    "og": "node scripts/generate-og-cards.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "test": "node --test subscribe-api/token.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "~3.2.1",
    "astro": "^4.16.0"
  }
}
